In [9]:
#step 1 importing pandas
import pandas as pd

In [15]:
#step 2: loading data set using pandas
df=pd.read_csv("sales_data_with_discounts.csv")
df

,Date,Day,SKU,City,Volume,BU,Brand,Model,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
0,01-04-2021,Thursday,M01,C,15,Mobiles,RealU,RU-10,12100,181500,11.654820,21153.498820,160346.501180
1,01-04-2021,Thursday,M02,C,10,Mobiles,RealU,RU-9 Plus,10100,101000,11.560498,11676.102961,89323.897039
2,01-04-2021,Thursday,M03,C,7,Mobiles,YouM,YM-99,16100,112700,9.456886,10657.910157,102042.089843
3,01-04-2021,Thursday,M04,C,6,Mobiles,YouM,YM-99 Plus,20100,120600,6.935385,8364.074702,112235.925298
4,01-04-2021,Thursday,M05,C,3,Mobiles,YouM,YM-98,8100,24300,17.995663,4372.946230,19927.053770
...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,15-04-2021,Thursday,L06,C,2,Lifestyle,Jeera,M-Casuals,1300,2600,15.475687,402.367873,2197.632127
446,15-04-2021,Thursday,L07,C,6,Lifestyle,Viva,W-Western,2600,15600,17.057027,2660.896242,12939.103758
447,15-04-2021,Thursday,L08,C,2,Lifestyle,Viva,W-Lounge,1600,3200,18.965550,606.897606,2593.102394
448,15-04-2021,Thursday,L09,C,3,Lifestyle,Jeera,M-Formals,1900,5700,16.793014,957.201826,4742.798174
449,15-04-2021,Thursday,L10,C,1,Lifestyle,Jeera,M-Shoes,3100,3100,15.333300,475.332295,2624.667705

In [21]:
##identifying categorical columns
cols=df.select_dtypes(include='object')
cols

           Date       Day  SKU City         BU  Brand       Model
0    01-04-2021  Thursday  M01    C    Mobiles  RealU       RU-10
1    01-04-2021  Thursday  M02    C    Mobiles  RealU   RU-9 Plus
2    01-04-2021  Thursday  M03    C    Mobiles   YouM       YM-99
3    01-04-2021  Thursday  M04    C    Mobiles   YouM  YM-99 Plus
4    01-04-2021  Thursday  M05    C    Mobiles   YouM      YM-98
..          ...       ...  ...  ...        ...    ...         ...
445  15-04-2021  Thursday  L06    C  Lifestyle  Jeera   M-Casuals
446  15-04-2021  Thursday  L07    C  Lifestyle   Viva   W-Western
447  15-04-2021  Thursday  L08    C  Lifestyle   Viva    W-Lounge
448  15-04-2021  Thursday  L09    C  Lifestyle  Jeera   M-Formals
449  15-04-2021  Thursday  L10    C  Lifestyle  Jeera     M-Shoes

[450 rows x 7 columns]

In [42]:
##considering all the categorical variables into one data set
df_cat = df[['Day','SKU','City','BU','Brand','Model']]
df_cat

          Day  SKU City         BU  Brand       Model
0    Thursday  M01    C    Mobiles  RealU       RU-10
1    Thursday  M02    C    Mobiles  RealU   RU-9 Plus
2    Thursday  M03    C    Mobiles   YouM       YM-99
3    Thursday  M04    C    Mobiles   YouM  YM-99 Plus
4    Thursday  M05    C    Mobiles   YouM      YM-98
..        ...  ...  ...        ...    ...         ...
445  Thursday  L06    C  Lifestyle  Jeera   M-Casuals
446  Thursday  L07    C  Lifestyle   Viva   W-Western
447  Thursday  L08    C  Lifestyle   Viva    W-Lounge
448  Thursday  L09    C  Lifestyle  Jeera   M-Formals
449  Thursday  L10    C  Lifestyle  Jeera     M-Shoes

[450 rows x 6 columns]

In [113]:
##observations
##a identifying what are the columns present in day categorical variable
df["Day"].value_counts()

Day
Thursday     90
Friday       60
Saturday     60
Sunday       60
Monday       60
Tuesday      60
Wednesday    60
Name: count, dtype: int64

In [115]:
##observations
##B identifying what are the columns present in SKU categorical variable
df["SKU"].value_counts()

SKU
M01    15
M02    15
L09    15
L08    15
L07    15
L06    15
L05    15
L04    15
L03    15
L02    15
L01    15
F10    15
F09    15
F08    15
F07    15
F06    15
F05    15
F04    15
F03    15
F02    15
F01    15
M10    15
M09    15
M08    15
M07    15
M06    15
M05    15
M04    15
M03    15
L10    15
Name: count, dtype: int64

In [117]:
##observations
##C identifying what are the columns present in city categorical variable
df["City"].value_counts()

City
C    450
Name: count, dtype: int64

In [119]:
##observations
##d identifying what are the columns present in BU categorical variable
df["BU"].value_counts()

BU
Mobiles      150
FMCG         150
Lifestyle    150
Name: count, dtype: int64

In [121]:
##observations
##e identifying what are the columns present in Brand categorical variable
df["Brand"].value_counts()

Brand
Jeera      90
Gear       60
Viva       60
RealU      45
YouM       45
Babaji     45
Vedic      45
Sumsang    30
Orange     30
Name: count, dtype: int64

In [123]:
##observations
##f identifying what are the columns present in Model categorical variable
df["Model"].value_counts()

Model
RU-10             15
RU-9 Plus         15
M-Formals         15
W-Lounge          15
W-Western         15
M-Casuals         15
M-Jeans           15
W-Inners          15
W-Casuals         15
M- Inners         15
M- T Shirts       15
Gear BB Cream     15
Gear Shampoo      15
Gear Cream        15
Gear Oil          15
Vedic Oil         15
Babaji Cream      15
Babaji Shampoo    15
Vedic Shampoo     15
Vedic Cream       15
Babaji Oil        15
O-11              15
O-10              15
S-21              15
S-20              15
RU-9              15
YM-98             15
YM-99 Plus        15
YM-99             15
M-Shoes           15
Name: count, dtype: int64

In [46]:
##implementing One hot Encoding
##importing one hot encoder from sklearn package

from sklearn.preprocessing import OneHotEncoder
OHE = OneHotEncoder()

dummy = OHE.fit_transform(df_cat).toarray()
dummy

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [109]:
##representing array in the form of a data frame that is fitting into data frame
df_cat_full = pd.DataFrame(dummy)

In [97]:
##arranging the values in the alphabetical order and then binary variables are assigned to each column individually
k1 = ['Friday','Monday','Saturday','Sunday','Thursday','Tuesday','Wednesday','F01','F02','F03','F04','F05','F06','F07',
      'F08','F09','F10','L01','L02','L03','L04','L05','L06','L07','L08','L09','M01','M02','M03','M04','M05','M06',
      'M07','M08','M09','M10','C','FMCG','Lifestyle','Mobiles','Babaji','Gear','Jeera','Orange','RealU','Sumsang','Vedic','Viva','YouM',
      'Babaji Cream','Babaji Oil','Babaji Shampoo','Gear','Gear BB Cream','Gear Cream','Gear Oil','Gear Shampoo','M- Inners','M- T Shirts',
      'M-Casuals','M-Formals','M-Jeans','M-Shoes','O-10','O-11','RU-10','RU-9','RU-9 Plus','S-20','S-21','Vedic Cream','Vedic Oil','Vedic Shampoo',
      'W-Casuals','W-Inners','W-Lounge','W-Western','YM-98','YM-99','YM-99 Plus']

In [125]:
##last step for displaying the portion of the transformed data 
df_cat_full.columns = k1
df_cat_full.head()

,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday,F01,F02,F03,...,Vedic Cream,Vedic Oil,Vedic Shampoo,W-Casuals,W-Inners,W-Lounge,W-Western,YM-98,YM-99,YM-99 Plus
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0